import java.util.Scanner;
public class Ex02_02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a, b;
		int result;
		
		Scanner S = new Scanner(System.in);//문자나 숫자를 입력받기 위한 명령
		
		a = S.nextInt();
		b = S.nextInt();
		//콘솔에서 a와 b의 값을 직접 입력해주면 다음 순서인 사칙연산으로 들어가게 된다
	
		result = a + b;
		System.out.println(a + "+" + b + "=" + result);
		
		result = a - b;
		System.out.println(a + "-" + b + "=" + result);
		
		result = a * b;
		System.out.println(a + "*" + b + "=" + result);
		
		result = a / b;
		System.out.println(a + "/" + b + "=" + result);
		
		
		
		
		

	}

}
